# Desafio-Warren

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warrenlogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/warrenlogin/data/: TestDispatcherRule.kt
app/src/androidTest/java/com/example/warrenlogin/data/databse/: LoginDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warrenlogin/: MainActivity.kt  MainScreen.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/warrenlogin/di/: AppModule.kt  LoginModule.kt  UserGoalModule.kt
app/src/main/java/com/example/warrenlogin/feature_login/: BasicApiResponse.kt
app/src/main/java/com/example/warrenlogin/feature_login/data/database/: AppDatabase.kt  LoginDao.kt  LoginDb.kt
app/src/main/java/com/example/warrenlogin/feature_login/data/remote/: LoginApi.kt  LoginBody.kt
app/src/main/java/com/example/warrenlogin/feature_login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/warrenlogin/feature_login/data/response/: LoginResponse.kt
app/src/main/java/com/example/warrenlogin/feature_login/domain/entities/: Access.kt
app/src/main/java/com/example/warrenlogin/feature_login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/warrenlogin/feature_login/domain/use_case/: AccessUseCase.kt  LoginUseCase.kt  UseCase.kt
app/src/main/java/com/example/warrenlogin/feature_login/domain/util/: Resource.kt
app/src/main/java/com/example/warrenlogin/feature_login/mappers/: AccessMapper.kt
app/src/main/java/com/example/warrenlogin/feature_login/presentation/: LoginFragment.kt  LoginViewModel.kt  SplashActivity.kt  SplashActivityy.kt  SplashViewModel.kt
app/src/main/java/com/example/warrenlogin/feature_splash/presentation/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/warrenlogin/feature_user/data/: UserMapper.kt
app/src/main/java/com/example/warrenlogin/feature_user/data/adapters/: UserGoalsAdapter.kt  UserGoalsViewHolder.kt  UserListItemViewHolder.kt
app/src/main/java/com/example/warrenlogin/feature_user/data/database/: UserDao.kt  UserDb.kt  UserGoalsDatabase.kt
app/src/main/java/com/example/warrenlogin/feature_user/data/remote/: UserApi.kt
app/src/main/java/com/example/warrenlogin/feature_user/data/repository/: UserGoalsRepositoryImpl.kt
app/src/main/java/com/example/warrenlogin/feature_user/data/response/: Background.kt  BackgroundResponse.kt  ListUserResponse.kt  Portfolio.kt  PortfolioResponse.kt
app/src/main/java/com/example/warrenlogin/feature_user/domain/entities/: Background.kt  User.kt
app/src/main/java/com/example/warrenlogin/feature_user/domain/repository/: UserGoalsRepository.kt
app/src/main/java/com/example/warrenlogin/feature_user/domain/use_case/: GetUsersUseCase.kt
app/src/main/java/com/example/warrenlogin/feature_user/presentation/: UsersGoalsFragment.kt  UsersViewModel.kt  ViewState.kt
app/src/main/java/com/example/warrenlogin/other/: Constants.kt  PicassoUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_button_disabled.xml  background_button_enabled.xml  background_edittext.xml  background_view_buttom.xml  background_view_top.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_splash.xml  activity_splash2.xml  activity_splash_activityy.xml  fragment_login.xml  user_goals_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warrenlogin/: ExampleUnitTest.kt
app/src/test/java/com/example/warrenlogin/feature_user/presentation/: UsersViewModelTest.kt
app/src/test/java/com/example/warrenlogin/feature_user/repositories/: FakeUserGoalsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
