<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.warrenlogin.feature_splash.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/activity_splash"
        >
        <action
            android:id="@+id/go_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/go_to_usersGoalsFragment"
            app:destination="@id/usersGoalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.warrenlogin.feature_login.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/activity_main"
        >
        <action
            android:id="@+id/action_loginFragment_to_usersGoalsFragment"
            app:destination="@id/usersGoalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersGoalsFragment"
        android:name="com.example.warrenlogin.feature_user.presentation.UsersGoalsFragment"
        android:label="UsersGoalsFragment"
        tools:layout="@layout/activity_main_screen"
        />
</navigation>